<script>

    // Question 1: Reverse a String 

    function reversedString(str) {
        let reversed = "";
        for (let i = str.length; i >= 0; i--) {
            reversed += str[i];
        }
        return reversed;
    }
    console.log(reversedString("interview"))

    // ..................... secend method.........................

    let str = "interview"
    const result = str.split("").reverse().join("")
    console.log(result)

    // ................................................................

    // Question 2   : write a function to return longest word in the sentence?


    console.log(findlongestWord("I love coading in Javascript"))

    function findlongestWord(sentence) {

        let longestWord = " "

        let words = sentence.split(" ");

        for (word of words) {
            if (word.length > longestWord.length) {
                longestWord = word;
            }
        }
        return longestWord;
    }

    // output: Javascript

    // ........................................................................

    // Question 3:  write a function to check string is palindrome or not ?

    // Palingdrom is a word thats read same in forword and backword

    console.log(palindrom("racecar"))

    function palindrom(str) {
        const reverseString = str.split("").reverse().join("");

        return str === reverseString

    }

    // output: true

    // ..........................................................................

    // Question 4:  find dupplicate element from ana array

    console.log(removeDupplicate([1, 2, 2, 3, 4, 4, 5, 5, 6, 6, 67]))
    function removeDupplicate(arr) {
        const uniqueElement = [];
        for (let i = 0; i < arr.length; i++) {
            if (uniqueElement.indexOf(arr[i]) === -1) {
                uniqueElement.push(arr[i]);
            }
        }
        return uniqueElement
    }

    // ..............................................................................................

    // Question 5: Write a function weather to check two strings Anagrams or not ?....................

    function CheckAnagams(str1, str2) {
        const checkAna1 = str1.split("").sort().join("");
        const checkAna2 = str2.split("").sort().join("");
        return checkAna1 === checkAna2;

    }
    console.log(CheckAnagams("listen", "silent"))

    // .......................................................................................

    // Question 6:  write a function that return of reverse string ?

    console.log(reversedString("Shivanshu Rajput"))

    function reversedString(str) {

        return str.split("").reverse().join("")

    }


    //       traditional method .....................

    // console.log(reversedString("Shivanshu Rajput"))
    // function reversedString(str) {
    //     let reversed = ""
    //     for (let i = str.length-1; i >= 0; i--) {
    //         reversed += str[i]
    //     }
    //     return reversed
    // }


    console.log(reveString('interview'))
    function reveString(str) {

        let reversed = ""
        for (let i = str.length - 1; i >= 0; i--) {
            reversed += str[i]
        }
        return reversed;
    }



    // Question : 7  write a function to return a longest word in sentence ?

    console.log(finlongestWord("right now i am seeking for job which is right fit for me"))

    function finlongestWord(sentence) {

        const words = sentence.split(" ")
        let lonegst = ""
        for (let word of words) {
            if (word.length > lonegst.length) {
                lonegst = word
            }
        }
        return lonegst;

    }


    // V.IMP
    // Question: 8  Write a function that check whether a given string is a palindrome or not?
    // what is palindrom ? , Ans= A palindrome is a word that reads the same forward and backword. 
    console.log(isPalindrom("racecar"));
    function isPalindrom(str) {
        let result = str.split("").reverse().join("")
        return result === str
    }


    // V.IMP
    // Question: 9 Write a function to remove duplicates elements from an array?

    // Traditional method

    console.log(RemoveDupplicateElements([1, 2, 3, 4, 5, 6, 7, 4, 5, 2]))

    function RemoveDupplicateElements(arr) {
        let uniqueElements = [];
        for (let i = 0; i < arr.length; i++) {
            if (uniqueElements.indexOf(arr[i]) === -1) {
                uniqueElements.push(arr[i]);
            }
        }
        return uniqueElements;
    }

    // Sorter method
    console.log(RemoveDupplicateElement([1, 2, 3, 4, 5, 6, 7, 4, 5, 2]))
    function RemoveDupplicateElement(arr) {
        return [...new Set(arr)];
    }


    // V.IMP
    // Question: 10 write a function that checks whether two strings are anagrams or not ?
    // Ans:  An anagram is a word formed by rearranging the letters of another word.
    // example: silent , listen 

    // sort() function always rearange the in accending orders.

    console.log(Anagrams("listen", "silent"));

    function Anagrams(str1, str2) {

        const sortedStr1 = str.split("").sort().join("");
        const sortedStr2 = str.split("").sort().join("");


        return sortedStr1 === sortedStr2;

    }


    // Question:11 Write a function that return the number of vowels in string.
    console.log(countVowel("Hello, world!"));
    function countVowel(str) {
        const vowel = ["a", "e", "i", "o", "u"];
        let count = 0

        for (let char of str.toLowerCase()) {
            if (vowel.includes(char)) {
                count++;
            }
        }
        return count

    }





</script>